<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ac6ee84b93.js" crossorigin="anonymous"></script>
    <title>W3 Schools</title>
    <style>
        .nav-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0px;
            padding: 8px;
            background-color: white;        
        }
        .nav-1{
            display: flex;
        }
        .nav-1 > .nav-text1, .nav-2 > .nav-text2{
            font-size: 18px;
            /* position: relative;
            top: 10px; */
            margin-left: 10px;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .icon{
            padding-top: 10px;

        }
        .nav-text1:hover{
            background-color: green;
            color: white;
        }
        .nav-text2:hover{
            background-color: whitesmoke;
            border-radius: 20px;
        }
        #input-box{
            border-radius: 20px;
            border: 1px solid;
            border-color: gray;
            width: 150px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 520px;
        }
        #input-box::placeholder{
            font-style: italic;
            padding: 8px;
        }
        .nav-2{
            display: flex;
        }
        #sign-up{
            background-color: green;
            border-radius: 20px;
            width: 80px;
            text-align: center;
            z-index: 1;
            position: absolute;
            right: 120px;
            color: white;
        }
        #sign-up:hover{
            opacity: 0.75;
        }
        #login{
            background-color: rgb(190, 230, 190);
            border-radius: 20px;
            width: 80px;
            text-align: center;
            position: absolute;
            right: 40px;
        }
        #login:hover{
            background-color: green;
            color: white;
        }
        .nav-right{

        }
        .icon-1{
            position: absolute;
            right: 510px;
        }
        .icon-2{
            position: absolute;
            right: 430px;
        }
        .icon-3{
            position: absolute;
            right: 335px;
        }
        #plus{
            position: absolute;
            right: 460px;
        }
        #space{
            position: absolute;
            right: 360px;
        }
        #cart{
            position: absolute;
            right: 220px;
        }
        .nav-bar-2{
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 30px;
            overflow-x: scroll;
            scrollbar-width: none;
            background-color: black;
            color: white;    
            margin: 0px;
        }
        .list{
            padding: 10px;
            font-size: 14px;
            font-family:sans-serif;
        }
        .list:hover{
            cursor: pointer;
        }
        .bg-img{
            background-image: url("https://i.pinimg.com/736x/e6/e6/93/e6e69359eed1817fb1e10458ef21ff8c.jpg");
            background-size: cover;
            position: relative;
            width: 100%;
            height: 600px;
            margin-top: 0px;
            
            /* overflow: auto;
            scrollbar-width: none; */
        }
        .bg-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }
        .bg-text h1{
            color: white;
            font-size: 4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 60px;
        }
        .bg-text p{
            color: rgb(240, 240, 124);
            font-size: 2em;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 150px;
        }
        .bg-text input{
            width: 400px;
            padding: 15px;
            border-radius: 20px;
            border-width: 0px;
            position: absolute;
            top: 240px;
        }
        .bg-text input::placeholder{
            font-size: 16px;
            font-weight: 600;
            padding-left: 10px;
        }
        .bg-text i{
            background-color: rgb(69, 214, 69);
            width: 80px;
            padding: 15px;
            text-align: right;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            top: 240px;
            left: 770px;
        }
        .bg-text a{
            color:white;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            bottom: 250px;
        }
        .bg-text a:hover{
            color: rgb(240, 240, 124);
        }

        .html-page{
            background-color: lightblue;
            width: 100%;
            height: 500px;
            position: relative;
            top: -22px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }
        .html-1 h1{
            font-size: 4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left: 270px;
        }
        .html-1 p{
            font-size: 22px;
            position: absolute;
            top: 100px;
            left: 200px;
            margin-bottom: 5px;
        }
        .html-1 button{
            background-color: rgb(45, 155, 45);
            width: 140px;
            height: 40px;
            border-radius: 20px;
            border-width: 0px;
            color: white;
            font-size: 15px;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px; */
            position: absolute;
            left: 290px;
        }
        .html-1 .b1{
            top: 160px;
        }
        .html-1 .b2{
            top: 220px;
            background-color: rgb(163, 163, 96);
        }
        .html-1 .b3{
            top: 280px;
            background-color: rgb(6, 6, 53);
        }
        .html-1 .b4{
            top: 340px;
            background-color: #d658bb;
        }
        .html-1 .b1:hover, .html-1 .b2:hover, .html-1 .b3:hover, .html-1 .b4:hover{
            opacity: 0.75;
            cursor: pointer;
        }
        .html-2{
            border: 0px solid;
            box-shadow: 0px 2px 6px 1px;
            width: 350px;
            height: 400px;
            position: relative;
            top: 40px;
            margin: 10px;
            text-align: left;
            padding-left: 10px;
            background-color: rgb(221, 217, 217);
        }
        .html-2 h1{
            font-size: 26px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .try{
            position: absolute;
            background-color: green;
            border-radius: 0px;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 20px;
            bottom: 30px;
        }
        .try:hover{
            /* background-color: rgb(105, 185, 105); */
            opacity: 0.75;
        }
        
    </style>
</head>
<body>
    <div class="nav-bar">
        <nav class="nav-1">
            <!-- <a href="#"> -->
                <img src="./download-removebg-preview.png" alt="" width="40px">
            <!-- </a> -->
            <a href="#" class="nav-text1">Tutorials</a><i class="fa-solid fa-sort-down icon"></i>
            <a href="#" class="nav-text1">Exercises</a><i class="fa-solid fa-sort-down icon"></i>
            <a href="#" class="nav-text1">Certificates</a><i class="fa-solid fa-sort-down icon"></i>
            <a href="#" class="nav-text1">Services</a> <i class="fa-solid fa-sort-down icon"></i></nav>

            <input type="text" placeholder="Search" id="input-box" >
            <i class="fa-solid fa-magnifying-glass" style="position: absolute; top: 30px;font-size: 14px; left: 650px;"></i>
            
            <i class="fa-solid fa-circle-half-stroke" style="position: absolute; top: 30px;font-size: 14px;right: 600px;"></i>   
        </nav>   
        <nav class="nav-2"> 
            <a href="#" class="nav-text2 nav-plus" id="plus">Plus</a><i class="fa-solid fa-wand-sparkles icon icon-1" style="color: #d658bb;"></i>
            <a href="#" class="nav-text2 nav-plus" id="space">Spaces</a><i class="fa-solid fa-shuttle-space icon icon-2" style="color: #d658bb;"></i></a>
            <a href="#" class="nav-text2 nav-plus" id="cart" >Get Certified</a><i class="fa-solid fa-cart-shopping icon icon-3" style="color: #d658bb;"></i>
            <a href="#" class="nav-text2" id="sign-up">Sign Up</a>
            <a href="#" class="nav-text2" id="login">Login</a>
        </nav>
    </div>
    <div class="">
        <ul type="none" class="nav-bar-2 list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>HOW</li>
            <li>W3.CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
            <li>MYSQL</li>
            <li>JQUERY</li>
            <li>EXCEL</li>
            <li>XML</li>
            <li>DJANGO</li>
            <li>NUMPY</li>
            <li>PANDAS</li>
            <li>NODEJS</li>
            <li>R</li>
            <li>TYPESCRIPT</li>
            <li>ANGULAR</li>
            <li>GIT</li>
            <li>POSTGRESQL</li>
            <li>MONGODB</li>
            <li>ASP</li>
            <li>AI</li>
            <li>GO</li>
            <li>KOTLIN</li>
            <li>SASS</li>
        </ul>
    </div>
    <div class="bg-img">
        <div class="bg-text" style="color: white; text-align: center;">
            <h1 >Learn to Code</h1>
            <p>With the world's largest web developer site.</p>
            <input type="text" name="" id="" placeholder="Search our tutorials, e.g. HTML">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Not Sure Where To Begin?</a>
        </div>
    </div>

    <div class="html-page">
        <div class="html-1">
            <h1>HTML</h1>
            <p>The language for building web pages</p>
            <button class="b1">Learn HTML</button><br>
            <button class="b2">Video Tutorial</button><br>
            <button class="b3">HTML Reference</button><br>
            <button class="b4">Get Certified</button>
        </div>
        <div class="html-2">
            <h1>HTML Example:</h1>
            <img src="./Screenshot 2024-08-01 201218.png" alt="" width="300px" height="250px"><br>
            <a href="#" class="try">Try it Yourself</a>
        </div>
    </div>
</body>
</html>

<!--style="position: absolute;color:white;right: 120px; background-color: rgb(30, 170, 30);border-radius: 20px;width: 80px;text-align: center;z-index: 1;"
    style="position: absolute;right: 30px; background-color: rgb(194, 228, 194);border-radius: 20px;width: 100px;text-align: center;"-->
